spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# scheduler auto start flag(prod default 'Y')
scheduler.start.flag=Y